server {
    listen       5000;
    server_name  localhost;
    location / {
        proxy_pass   http://app:8080;
    }
    location /hit {
        proxy_pass   http://app:8080/visitor;
    }
    location /hit/reset {
        proxy_pass   http://app:8080/visitor/reset;
    }
}
