server {
    listen       5000;
    server_name  localhost;
    location / {
        proxy_pass   http://clockbridge;
	proxy_set_header	Host $host;
    }
}

upstream clockbridge {
	server unix:/run/clockbridge.sock;
}
